<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/menuOptions">
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_menu_camera"
            android:title="Usuários" />
        <item
            android:id="@+id/nav_expenses"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gastos" />
        <item
            android:id="@+id/nav_payments"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Pagamentos" />
            </group>

    <item android:title="Cadastrados" >
        <group android:checkableBehavior="single"
            android:id="@+id/menuUsers">
        </group>
    </item>

</menu>
