<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <com.azoubel.expensecontrol.ui.view.UsersView
            android:id="@+id/users_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            android:visibility="gone">

        </com.azoubel.expensecontrol.ui.view.UsersView>

        <com.azoubel.expensecontrol.ui.view.ExpensesView
            android:id="@+id/expenses_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            android:visibility="gone"/>

        <com.azoubel.expensecontrol.ui.view.PaymentsView
            android:id="@+id/payments_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            android:visibility="gone"/>

        <com.azoubel.expensecontrol.ui.view.StoreView
            android:id="@+id/stores_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            android:visibility="gone">

        </com.azoubel.expensecontrol.ui.view.StoreView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edit_button"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"
            app:fabSize="normal"
            app:srcCompat="@drawable/add_icon" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/edit_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/open_button"
            app:layout_constraintStart_toEndOf="@id/add_button"
            android:scaleType="centerCrop"
            app:fabSize="normal"
            app:srcCompat="@drawable/edit_icon"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/open_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginBottom="24dp"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edit_button"
            android:scaleType="centerCrop"
            app:fabSize="normal"
            app:srcCompat="@drawable/open_icon" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_home"
        app:menu="@menu/activity_home_drawer" />

</android.support.v4.widget.DrawerLayout>
